{
  "name": "money",
  "version": "0.0.0",
  "private": true,
  "scripts": {
	"login":"wrangler login",
	"publish":"wrangler publish",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}